{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Viajes</title>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <style>
            /* Color de letra rojo para estado "pendiente" */
            td[data-estado="pendiente"] {
                color: red;
            }
        
            /* Color de letra verde para estado "confirmado" */
            td[data-estado="confirmado"] {
                color: green;
            }
        
            /* Agregar bordes a la tabla y separar las columnas */
            table {
                border-collapse: collapse;
                width: 100%;
            }
        
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
        
            th {
                border-bottom: 0.1px solid black;
            }
        
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>

    </head>
    
    <body>
        <div class="container-fluid">
            <h1>Lista de Viajes</h1>
            <table id="myTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Localizador</th>
                        <th>PAX</th>
                        <th>Fecha Viaje</th>
                        <th>Fecha Vuelta</th>
                        <th>Vendedor</th>
                        <th>Comision Vendedor (%)</th>
                        <th>Pago Cliente Monto</th>
                        <th>Pago Cliente Estado</th>
                        <th>Pago Cliente Opcion Pago</th>
                        <th>Pago Cliente Moneda</th>
                        <th>Pago Proveedor Estado</th>
                        <th>Pago Proveedor Opcion Pago</th>
                        <th>Pago Proveedor Precio</th>
                        <th>Pago Proveedor Moneda</th>
                        <th>Pago Proveedor</th>
                        <th>Ganancia Bruto</th>
                    </tr>
                </thead>
                <tbody>
                    {% for viaje in viajes %}
                    <tr>
                        <td>{{ viaje.cliente }}</td>
                        <td>{{ viaje.producto }}</td>
                        <td>{{ viaje.localizador }}</td>
                        <td>{{ viaje.pax }}</td>
                        <td>{{ viaje.fecha_viaje }}</td>
                        <td>{{ viaje.fecha_vuelta }}</td>
                        <td>{{ viaje.vendedor }}</td>
                        <td>{{ viaje.comision_vendedor }}</td>
                        <td>{{ viaje.saldo.pago_cliente_monto }}</td>
                        <td data-estado="{{ viaje.saldo.pago_cliente_estado }}">{{ viaje.saldo.pago_cliente_estado }}</td>
                        <td>{{ viaje.saldo.pago_cliente_opcion_pago }}</td>
                        <td>{{ viaje.saldo.pago_cliente_moneda }}</td>
                        <td data-estado="{{ viaje.saldo.pago_proveedor_estado }}">{{ viaje.saldo.pago_proveedor_estado }}</td>
                        <td>{{ viaje.saldo.pago_proveedor_opcion_pago }}</td>
                        <td>{{ viaje.saldo.pago_proveedor_precio }}</td>
                        <td>{{ viaje.saldo.pago_proveedor_moneda }}</td>
                        <td>{{ viaje.saldo.pago_proveedor }}</td>
                        <td>{{ viaje.saldo.ganancia_bruto }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#myTable').DataTable({
                    autoWidth: true
                });
            });
        </script>
    </body>
</html>

{% endblock %}
